# GW2LogParser

./: App.config  CLAUDE.md  GeneralHelper.cs  GridRow.cs  Gw2LogParser.csproj  Gw2LogParser.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProcessManager.cs  Program.cs  ProgramHelper.cs
EvtcParser/: CombatItem.cs  EvtcParser.cs  GUID.cs  ListExtensions.cs  ParsedEvtcLog.cs  ParserController.cs  StableSort.cs  Tracing.cs
EvtcParser/EIData/: Colors.cs  PhaseData.cs  Symbols.cs
EvtcParser/EIData/Actors/: Actor.cs  DummyActor.cs  Minions.cs  NPC.cs  Player.cs  PlayerActor.cs  PlayerNonSquad.cs  SingleActor.cs
EvtcParser/EIData/Buffs/: Buff.cs  BuffDictionary.cs  BuffGraph.cs  EncounterBuffs.cs  FoodBuffs.cs  UtilityBuffs.cs  WvWBuffs.cs
EvtcParser/EIData/CombatReplay/: CombatReplay.cs  CombatReplayDecorationContainer.cs  CombatReplayMap.cs
EvtcParser/EIData/DamageModifiers/: DamageModifier.cs  DamageModifiersContainer.cs  IncomingDamageModifier.cs  OutgoingDamageModifier.cs
EvtcParser/EIData/InstantCastFinders/: CheckedCastFinder.cs  InstantCastFinder.cs  WeaponSwapCastFinder.cs
EvtcParser/EIData/MathUtils/: GenericSegment.cs  InterpolatedGraph.cs  ParametricPoint1D.cs  ParametricPoint2D.cs  ParametricPoint3D.cs  Segment.cs  StateGraph.cs  Trigonometry.cs  VectorExtensions.cs
EvtcParser/EIData/Mechanics/: CheckedMechanic.cs  Mechanic.cs  MechanicContainer.cs  MechanicData.cs  MechanicGroup.cs  MechanicHelper.cs
EvtcParser/EIData/Phases/: EncounterPhaseData.cs  InstancePhaseData.cs  PhaseData.cs  SubPhasePhaseData.cs
EvtcParser/EIData/ProfHelpers/: ProfHelper.cs
EvtcParser/EIData/Statistics/: BuffByActorStatistics.cs  BuffStatistics.cs  BuffVolumeByActorStatistics.cs  BuffVolumeStatistics.cs  DamageStatistics.cs  DefensePerTargetStatistics.cs  GameplayStatistics.cs  OffensiveStatistics.cs  StatisticsHelper.cs  SupportPerAllyStatistics.cs  SupportStatistics.cs
EvtcParser/EncounterLogic/: EncounterLogicPhaseUtils.cs  EncounterLogicUtils.cs  FightLogic.cs  Golem.cs  Instance.cs  WvWFight.cs
EvtcParser/EncounterLogic/Fractals/: FractalLogic.cs
EvtcParser/EncounterLogic/OpenWorld/: OpenWorldLogic.cs  SooWon.cs
EvtcParser/EncounterLogic/Raids/: RaidLogic.cs
EvtcParser/EncounterLogic/Story/: Mordremoth.cs  StoryInstanceLogic.cs
EvtcParser/EncounterLogic/Strikes/: StrikeMissionLogic.cs
EvtcParser/Extensions/ExtensionCombatData/: EXTBarrierCombatData.cs  EXTHealingCombatData.cs
EvtcParser/Extensions/ExtensionHandlers/: ExtensionHandler.cs
EvtcParser/LogLogic/: LogLogic.cs  LogLogicPhaseUtils.cs  LogLogicUtils.cs
EvtcParser/LogLogic/Fractals/: FractalLogic.cs
EvtcParser/LogLogic/WvW/: WvWLogic.cs
EvtcParser/ParsedData/: CombatData.cs  CombatDataFetchers.cs  CombatDataHelpers.cs  FightData.cs  LogData.cs  LogMetadata.cs
EvtcParser/ParsedData/Agents/: AgentItem.cs
EvtcParser/ParsedData/CombatEvents/: TimeCombatEvent.cs
EvtcParser/ParsedData/Skills/: SkillItem.cs  SkillItemOverrides.cs
EvtcParser/ParserHelpers/: ArrayPoolReturner.cs  ByteBuffer.cs  GW2Builds.cs  ParserHelper.cs  StringExt.cs
EvtcParser/ParserHelpers/CachingCollections/: CachingCollectionCustom.cs  CachingCollectionWithTarget.cs
EvtcParser/ParserHelpers/GUIDs/: EffectGUIDs.cs  MarkerGUIDs.cs
EvtcParserExtensions/: FormOperationController.cs  LogContainer.cs  OperationController.cs  ParsedLog.cs
EvtcParserExtensions/Exceptions/: CancelledException.cs  ProgramException.cs
Exceptions/: CancelledException.cs  EIBuffSimulatorIDException.cs  EIException.cs  EINonFatalException.cs  EvtcContentException.cs  IncompleteLogException.cs  SkipException.cs  TooLongException.cs  TooShortException.cs
Exceptions/EINonFatalException/: SkipException.cs  TooLongException.cs  TooShortException.cs
Exceptions/EvtcContentException/: EvtcAgentException.cs  EvtcCombatEventException.cs  EvtcFileException.cs  MissingKeyActorsException.cs
ExportModels/: BuffChartData.cs  CombinedData.cs  DamageDistribution.cs  Food.cs  LogBuilder.cs  LoggedActor.cs  LoggedActorDetails.cs  LoggedBoon.cs  LoggedData.cs  LoggedDeathRecap.cs  LoggedMinion.cs  LoggedPhase.cs  LoggedPlayer.cs  LoggedPlayerDetails.cs  LoggedSkill.cs  LoggedTarget.cs
ExportModels/Report/: BoonInfo.cs  BoonReport.cs  DamageReport.cs  DefenseReport.cs  GameplayReport.cs  HTMLBuilder.cs  HTMLReportBuilder.cs  HealingReport.cs  LogReport.cs  PlayerReport.cs  Report.cs  SummaryItem.cs  SupportReport.cs
GW2Api/: GW2APIController.cs  GW2APIFact.cs  GW2APISkill.cs  GW2APISpec.cs  GW2APITrait.cs  GW2APITraitedFact.cs  GW2ApiController.cs
GW2Api/Controllers/: GW2APIUtilities.cs  GW2ApiController.cs  GW2SkillAPIController.cs  GW2SpecAPIController.cs  GW2TraitAPIController.cs
GW2Api/Models/: GW2APIBaseItem.cs  GW2APIFact.cs  GW2APISkill.cs  GW2APISpec.cs  GW2APITrait.cs
GW2EIBuilders/: HTMLAssets.cs  HTMLBuilder.cs  HTMLSettings.cs  RawFormatBuilder.cs  RawFormatSettings.cs
GW2EIBuilders/Html/: BuffsContainerDto.cs  CombatReplayDto.cs  LogDataDto.cs  MechanicDto.cs  PhaseDto.cs  UploadResults.cs
GW2EIBuilders/HtmlModels/: CombatReplayDto.cs  LogDataDto.cs  MechanicDto.cs  PhaseDto.cs  SkillDto.cs
GW2EIBuilders/JsonModels/: JsonLog.cs  JsonMechanics.cs  JsonPhase.cs
Parser/: Combat.cs  EvtcParser.cs  ParserController.cs
Parser/Controllers/: FormOperationController.cs  OperationController.cs
Parser/Data/: CombatData.cs  FightData.cs  LogData.cs  ParsedLog.cs
Parser/EncounterLogic/: EncounterCategory.cs  FightLogic.cs  Freezie.cs  Golem.cs  UnknownFightLogic.cs  WvWFight.cs
Parser/Extensions/: ExtensionHelper.cs
Parser/Helper/: ArcDPSEnums.cs  ParserHelper.cs  ParserSettings.cs  ParsingFailureReason.cs
Parser/Interfaces/: IStateable.cs  IVersionable.cs
Parser/Logic/: FightLogic.cs  Freezie.cs  Golem.cs  UnknownFightLogic.cs  WvWFight.cs
Properties/: .editorconfig  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/DataSources/: GridRow.datasource
Resources/: player_summary.html  template.html
Resources/eiparser/: ei.css  ei.js  template.html
(+907 files in other folders)
