<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8-windows</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\adamr\Documents\Publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ManifestCertificateThumbprint>A2D0E6772E3E560A6B4EE0E6C7C910F94A1CE7A9</ManifestCertificateThumbprint>
    <ManifestKeyFile>Gw2LogParser_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <TargetZone>LocalIntranet</TargetZone>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Gw2LogParser_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\eiparser\combatReplayTemplates\tmplCombatReplayActorBuffStats.html" />
    <Content Include="Resources\eiparser\combatReplayTemplates\tmplCombatReplayActorRotation.html" />
    <Content Include="Resources\eiparser\combatReplayTemplates\tmplCombatReplayAnimationControl.html" />
    <Content Include="Resources\eiparser\combatReplayTemplates\tmplCombatReplayDamageData.html" />
    <Content Include="Resources\eiparser\combatReplayTemplates\tmplCombatReplayDamageTable.html" />
    <Content Include="Resources\eiparser\combatReplayTemplates\tmplCombatReplayExtraDecorations.html" />
    <Content Include="Resources\eiparser\combatReplayTemplates\tmplCombatReplayMechanicsList.html" />
    <Content Include="Resources\eiparser\combatReplayTemplates\tmplCombatReplayPlayerSelect.html" />
    <Content Include="Resources\eiparser\combatReplayTemplates\tmplCombatReplayPlayersStats.html" />
    <Content Include="Resources\eiparser\combatReplayTemplates\tmplCombatReplayPlayerStats.html" />
    <Content Include="Resources\eiparser\combatReplayTemplates\tmplCombatReplayPlayerStatus.html" />
    <Content Include="Resources\eiparser\combatReplayTemplates\tmplCombatReplayStatusData.html" />
    <Content Include="Resources\eiparser\combatReplayTemplates\tmplCombatReplayTargetsStats.html" />
    <Content Include="Resources\eiparser\combatReplayTemplates\tmplCombatReplayTargetStats.html" />
    <Content Include="Resources\eiparser\combatReplayTemplates\tmplCombatReplayTargetStatus.html" />
    <Content Include="Resources\eiparser\combatReplayTemplates\tmplCombatReplayUI.html" />
    <Content Include="Resources\eiparser\ei.css" />
    <Content Include="Resources\eiparser\ei.js" />
    <Content Include="Resources\eiparser\JS\functions.js" />
    <Content Include="Resources\eiparser\JS\global.js" />
    <Content Include="Resources\eiparser\JS\mixins.js" />
    <Content Include="Resources\eiparser\template.html" />
    <Content Include="Resources\player_summary.html" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <RazorCompile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>